{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": { "api/*.js": { "maxDuration": 10 } },
  "headers": [{ "source": "/(.*)", "headers": [
    { "key": "Cache-Control", "value": "no-store" },
    { "key": "X-Content-Type-Options", "value": "nosniff" },
    { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
    { "key": "Referrer-Policy", "value": "no-referrer" }
  ] }]
}
