{
  "name": "likerts-nextjs-feedback-example",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4330",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 4330",
    "demo": "node scripts/run-local.mjs",
    "check": "node scripts/run-local.mjs --check"
  },
  "dependencies": {
    "@likerts/web": "0.0.3",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
